{
  "name": "readme-preview-read-aloud",
  "displayName": "README Preview Read Aloud",
  "description": "Reads markdown previews aloud using speech synthesis",
  "version": "0.0.1",
  "publisher": "IdanDavidAviv",
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Other"
  ],
  "contributes": {
    "commands": [
      {
        "command": "readme-preview-read-aloud.play",
        "title": "Read Aloud: Play",
        "icon": "$(play)"
      },
      {
        "command": "readme-preview-read-aloud.pause",
        "title": "Read Aloud: Pause",
        "icon": "$(debug-pause)"
      },
      {
        "command": "readme-preview-read-aloud.stop",
        "title": "Read Aloud: Stop",
        "icon": "$(debug-stop)"
      }
    ],
    "menus": {
      "editor/title": [
        {
          "command": "readme-preview-read-aloud.play",
          "when": "resourceLangId == markdown",
          "group": "navigation"
        },
        {
          "command": "readme-preview-read-aloud.pause",
          "when": "resourceLangId == markdown",
          "group": "navigation"
        },
        {
          "command": "readme-preview-read-aloud.stop",
          "when": "resourceLangId == markdown",
          "group": "navigation"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./"
  },
  "devDependencies": {
    "@types/vscode": "^1.80.0",
    "@types/node": "20.x",
    "typescript": "^5.3.3"
  }
}
